
server.port= 30805

#spring.mysql.console.enable=true
#spring.datasource.url=jdbc:mysql://localhost:3306/javadevjournal
#spring.datasource.username=javadevjournal

spring.sql.init.platform=.platform=mysql
spring.datasource.url=jdbc:mysql:mem:registrationdb
