#debug: true
spring.datasource.url=jdbc:mysql://localhost:3306/ATMsystem
spring.datasource.username=root
spring.datasource.password=krati@25

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this tells jpa and jpa tells hibernate that whenever entity is created it has to update the database 

logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

